class Solution {
    public int searchInsert(int[] nums, int target) {
        int b=0;
      for(int i=0;i<nums.length;i++){
          if(target==nums[i]){
             b=i;
             break;
          }
          else{
           
              if(target>nums[nums.length-1]){
                  b=nums.length;
              }else{
                  if(target>nums[i] && target<nums[i+1]){
                      b=i+1;
                  }
              }
          }
          
      }return b;  
    }
}